<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="style.css">  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>News</title>

</head>
<body>
    <div id="header" class="container-fluid center bg-dark text-white">
        <div class="d-md-flex flex-md-row mb-3 pt-3">
            <!-- Logo -->
            <div class="p-2 mr-auto">
                <h2 id="logo"><b>My news <i class="fa fa-newspaper-o" aria-hidden="true"></i></b></h2>
            </div>
            <!-- Languages -->
            <div id="language" class="p-2">
                <form action="">
                    <label for="language">Languages:</label>
                    <select name="language" id="selectLang">
                        <option value="en">English</option>
                        <option value="ru">Russian</option>
                        <option value="zh">Chinese</option>
                        <option value="fr">French</option>
                    </select>
                </form>
            </div>
            <!-- Modal -->
            <div class="p-2">
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#myModal">
                    Search <i class="fa fa-search" aria-hidden="true"></i>
                </button>

                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header text-dark">
                            <h4 class="modal-title">Key words</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer justify-content-center">
                            <input type="text" id="searchKey">
                            <button type="button" class="btn btn-info" id="searchNews" data-dismiss="modal"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Results & Searching time -->
    <div class="container">
        <h2><i id="homeIcon" class="fa fa-home" aria-hidden="true"></i></h2>
        <p><span id="totalArt"></span><span id="searchingTime"></span></p>
    </div>

    <div class="container-fluid" style="max-width:1200px;margin-top:30px">
         <!-- Titles -->
        <h1 id="newsTitle">Top headlines in the day</h1>

        <!-- Loading icons -->
        <div id="loading-group" class="">
            <button class="btn btn-primary" disabled>
                <span class="spinner-border spinner-border-sm"></span>
                Loading..
            </button><br><br>
            <div class="spinner-group">
                <div class="spinner-border text-muted"></div>
                <div class="spinner-border text-primary"></div>
                <div class="spinner-border text-success"></div>
                <div class="spinner-border text-info"></div>
                <div class="spinner-border text-warning"></div>
                <div class="spinner-border text-danger"></div>
                <div class="spinner-border text-secondary"></div>
                <div class="spinner-border text-dark"></div>
                <div class="spinner-border text-light"></div>
            </div>
        </div>

        <!-- Get news from the API -->
        <div id="newsList" class="row">
        </div>

        <hr id="about">
        <div class="row aboutme">

            <!-- About me Section -->
            <div class="col-sm-12">
                <h3>About Me, A Coding Lover</h3><br>
                <img src="./images/me.jpg" alt="Me" class="myPic">
                <div class="container">
                <h4><b>I am Who I Am!</b></h4>
                <h6><i>With Passion For Programming</i></h6>
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <br>
                </div>
            </div>
            <hr>
        </div>
        
        <!-- Footer -->
        <div class="row footer">

            <div class="col-sm-12 col-md-12 col-lg-4">
                <h3>QUOTATIONS</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by <a href="#">KP</a></p>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4">
                <h3>BLOG POSTS</h3>
                <ul class="">
                    <li class="">
                        <img src="./images/vinhhy3.jpg" class="" style="width:50px">
                        <span class="">Lorem</span><br>
                        <span>Sed mattis nunc</span>
                    </li>
                    <li class="">
                        <img src="./images/vinhhy4.jpg" class="" style="width:50px">
                        <span class="">Ipsum</span><br>
                        <span>Praes tinci sed</span>
                    </li>
                </ul>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4">
                <h3>POPULAR TAGS</h3>
                <p>
                    <span class="bg-dark text-white">Travel</span> <span class="bg-dark text-white">New York</span> <span class="bg-dark text-white">Dinner</span>
                    <span class="bg-dark text-white">Salmon</span> <span class="bg-dark text-white">France</span> <br> <span class="bg-dark text-white">Drinks</span>
                    <span class="bg-dark text-white">Ideas</span> <span class="bg-dark text-white">Flavors</span> <span class="bg-dark text-white">Cuisine</span>
                    <span class="bg-dark text-white">Chicken</span> <br> <span class="bg-dark text-white">Dressing</span> <span class="bg-dark text-white">Fried</span>
                    <span class="bg-dark text-white">Fish</span> <span class="bg-dark text-white">Duck</span>
                </p>
            </div>            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>